MainPage.xaml

<Page
    x:Class="LudoNewWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LudoNewWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="StartMenuStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.65"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FactionMenuStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockMenuStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


        <Style x:Key="OwnButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource AccentButtonForeground}"/>
            <Setter Property="Background" Value="{ThemeResource AccentButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AccentButtonBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="mainGrid">
        <canvas:CanvasAnimatedControl x:Name="GameCanvas" CreateResources="GameCanvas_CreateResources" Draw="GameCanvas_Draw" Update="GameCanvas_Update" Loaded="GameCanvas_Loaded" PointerPressed="GameCanvas_PointerPressed"/>
        <Grid x:Name="MenuField" Visibility="Visible">
            <Button x:Name="btnStart" Click="btnStart_Click" Content="Start Game" Style="{StaticResource StartMenuStyle}" Margin="0,-100,0,0" Height="70" Width="140"/>
            <Button x:Name="btnQuit" Click="btnQuit_Click" Content="Quit Game" Style="{StaticResource StartMenuStyle}" Margin="0,100,0,0" Height="70" Width="140"/>

        </Grid>
        <Grid x:Name="QuitConfirm_grid">
            <Popup x:Name="QuitConfirm_Popup" 
                           IsOpen="False" 
                           Width="200" Height="300" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <StackPanel >
                    <TextBlock FontSize="30" Margin="0,10,40,0" Height="50" Width="200">Are you sure?</TextBlock>
                    <Button x:Name="QuitConfirm_yes" Click="QuitConfirm_yes_Click" Style="{StaticResource StartMenuStyle}" Margin="-50,10,0,0" Height="70" Width="140">Yes</Button>
                    <Button x:Name="QuitConfirm_no" Click="QuitConfirm_no_Click" Style="{StaticResource StartMenuStyle}" Margin="-50,20,0,0" Height="70" Width="140">No</Button>
                </StackPanel>
            </Popup>
        </Grid>
        <Grid x:Name="FactionField" Visibility="Collapsed">
            <TextBlock Text="PICK A FACTION" FontSize="30" FontFamily="Georgia" Foreground="Black" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0,-300,0,0"/>
            <Button x:Name="btnBritain" Click="btnBritain_Click" 
                    Style="{StaticResource FactionMenuStyle}"
                    Margin="-200,-100,0,0"
                    Height="70" Width="140">
                <StackPanel>
                    <Image Source="Assets/Images/FactionBanners/Britain.png" Height="40" Width="120"/>
                    <TextBlock Text="Britain" Style="{StaticResource TextBlockMenuStyle}"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnFrance" Click="btnFrance_Click" 
                    Style="{StaticResource FactionMenuStyle}"
                    Margin="-200,100,0,0"
                    Height="70" Width="140">
                <StackPanel>
                    <Image Source="Assets/Images/FactionBanners/France.png" Height="40" Width="120"/>
                    <TextBlock Text="France" Style="{StaticResource TextBlockMenuStyle}"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDutch" Click="btnDutch_Click" 
                    Style="{StaticResource FactionMenuStyle}"
                    Margin="200,-100,0,0"
                    Height="70" Width="140">
                <StackPanel>
                    <Image Source="Assets/Images/FactionBanners/Dutch.png" Height="40" Width="120"/>
                    <TextBlock Text="Dutch" Style="{StaticResource TextBlockMenuStyle}"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSpain" Click="btnSpain_Click" 
                    Style="{StaticResource FactionMenuStyle}"
                    Margin="200,100,0,0"
                    Height="70" Width="140">
                <StackPanel>
                    <Image Source="Assets/Images/FactionBanners/Spain.png" Height="40" Width="120"/>
                    <TextBlock Text="Spain" Style="{StaticResource TextBlockMenuStyle}"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="PlayingMenu" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="359*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="volumeSlider" Source="/Assets/Images/Menu/menu5.png" HorizontalAlignment="Left" Height="10" Margin="316,30,0,0" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="BtnMuteVolume" Click="BtnMuteVolume_Click"
                 Background="#161616"
                 Style="{StaticResource OwnButtonStyle}"
                 Height="30" Width="42"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" Margin="0,0,102,0" Grid.Column="1">
                <StackPanel>
                    <Image x:Name="muteButtonChange" Source="Assets/Images/Menu/volumeunmute.png" Height="20" Width="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnLowerVolume" Click="BtnLowerVolume_Click"
                 Background="#161616"
                 Style="{StaticResource OwnButtonStyle}"
                 Height="30" Width="42"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" Margin="0,0,59,0" Grid.Column="1">
                <StackPanel>
                    <Image Source="Assets/Images/Menu/volumelower.png" Height="20" Width="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnRaiseVolume" Click="BtnRaiseVolume_Click"
                 Background="#161616"
                 Style="{StaticResource OwnButtonStyle}"
                 Height="30" Width="42"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" Margin="0,0,16,0" Grid.Column="1">
                <StackPanel>
                    <Image Source="Assets/Images/Menu/volumeraise.png" Height="20" Width="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnMenuHelp" Click="BtnMenuHelp_Click"
                Background="#161616"
                Style="{StaticResource OwnButtonStyle}"
                Height="30" Width="39"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </Button.KeyboardAccelerators>
                <StackPanel Margin="-18,-16,-17,-16">
                    <Image Source="/Assets/Images/Menu/help.png" Height="32" Width="30" RenderTransformOrigin="0.215,0.33"/>
                </StackPanel>

            </Button>

            <Popup x:Name="ParentPopup" 
                   Width="200" Height="300" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsLightDismissEnabled="True">
                <Grid>
                    <Popup x:Name="MyPopup" 
                   IsOpen="False" 
                   Width="200" Height="300" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                        <StackPanel>
                            <Image Width="900" Height="1100" Source="Assets/Images/helpMenuNew.png"  Margin="-100,-400,0,0"></Image>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="Popup2" 
                           IsOpen="False" 
                           Width="200" Height="300" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsLightDismissEnabled="True">
                        <StackPanel >
                            <Button Content="Instructions" x:Name="Instruct_btn" Click="Instruct_btn_Click" Style="{StaticResource StartMenuStyle}" Width="300" Height="60" Margin="210,0,0,20">
                            </Button>
                            <Button Content="Save" Style="{StaticResource StartMenuStyle}" Width="300" Height="60" Margin="210,0,0,0"></Button>
                            <Button Content="Credit" x:Name="Credit_btn" Click="Credit_btn_Click" Style="{StaticResource StartMenuStyle}" Width="300" Height="60" Margin="210,20,0,0"></Button>
                            <Button Content="Exit to Main Menu" x:Name="Help_Quit" Click="Help_Quit_Click" Style="{StaticResource StartMenuStyle}" Width="300" Height="60" Margin="210,60,0,0"></Button>
                            <Grid x:Name="ExitToMainMenu">
                                <Popup x:Name="ExitMenuConfirm_Popup" 
                                IsOpen="False" 
                                Width="200" Height="300" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                    <StackPanel >
                                        <TextBlock FontSize="30" Margin="890,400,0,0" Height="50" Width="200">Are you sure?</TextBlock>
                                        <Button x:Name="ExitConfirm_yes" Click="ExitConfirm_yes_Click"  Style="{StaticResource StartMenuStyle}" Margin="885,0,0,0" Height="70" Width="140">Yes</Button>
                                        <Button x:Name="ExitConfirm_no" Click="ExitConfirm_no_Click"  Style="{StaticResource StartMenuStyle}" Margin="885,20,0,0" Height="70" Width="140">No</Button>
                                    </StackPanel>
                                </Popup>

                            </Grid>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="InstructPopup"  
                           IsOpen="False" 
                           Width="200" Height="300" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsLightDismissEnabled="True">
                        <StackPanel>
                            <Grid>

                                <Image Width="900" Height="1100" Margin="-100,-400,0,0" Source="Assets/Images/instruct_placeholder.png"></Image>
                                <Button x:Name="instruct_return" Click="instruct_return_Click"  Style="{StaticResource StartMenuStyle}" Margin="-70,100,0,0">Return</Button>
                            </Grid>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="CreditPopup"  
                           IsOpen="False" 
                           Width="200" Height="300" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsLightDismissEnabled="True">
                        <StackPanel>
                            <Grid>
                                <Image Width="900" Height="1100" Margin="-100,-400,0,0" Source="Assets/Images/Credits.png"></Image>
                                <Button x:Name="credit_return" Click="credit_return_Click"  Style="{StaticResource StartMenuStyle}" Margin="-70,100,0,0">Return</Button>
                            </Grid>
                        </StackPanel>
                    </Popup>
                </Grid>
            </Popup>
            <Button x:Name="BtnDebug" Click="BtnDebug_Click" Content="D" FontSize="13" FontWeight="ExtraBold"
                Background="#161616"
                Style="{StaticResource OwnButtonStyle}"
                Height="30" Width="42"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,0,145,0" Grid.Column="1">
            </Button>
        </Grid>
        <Grid x:Name="Dice" Visibility="Collapsed">
            <Button x:Name="btnRoll" Click="btnRoll_Click" 
                    Content="Roll"
                    FontSize="40"
                    FontWeight="ExtraBold"
                    Background="#161616"
                    Style="{StaticResource OwnButtonStyle}"
                    Height="64" Width="117" Margin="30,179,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="DebugMenu" Visibility="Collapsed" Height="480" Width="320"
            Background="Black" Opacity="0.5" Margin="1635,300,0,300">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Text="Debug Menu" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="114" FontSize="16" Margin="80,0,0,0"/>
            <TextBlock x:Name="debugMenuTextLeft" Foreground="white" TextAlignment="Left" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="450" Width="170" FontSize="10" Margin="20,10,0,0" Grid.RowSpan="2" Opacity="1"/>
            <TextBlock x:Name="debugMenuTextRight" Foreground="white" TextAlignment="Left" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="430" Width="200" FontSize="10" Margin="150,10,0,0" Grid.RowSpan="2" Opacity="1"/>
            <TextBlock x:Name="warningTextArea" Foreground="white" TextAlignment="Left" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="252" FontSize="14" Margin="23,340,0,0" Opacity="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="WinnerGrid" Visibility="Collapsed">
            <Popup x:Name="winnerPop" 
                           IsOpen="False" 
                           Width="200" Height="300" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">


                         <StackPanel >
                    <TextBlock FontSize="30" Margin="0,10,40,0" Height="50" Width="200">Here is the winner </TextBlock>
                        </StackPanel>
            </Popup>
            
        </Grid>
        <TextBlock x:Name="xcord" HorizontalAlignment="Left" Margin="10,0,0,0" Text="" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock x:Name="ycord" HorizontalAlignment="Left" Margin="10,35,0,0" Text="" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>