MainPage.xaml

<Page
    x:Class="LudoNewWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LudoNewWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="StartMenuStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.65"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FactionMenuStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockMenuStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


        <Style x:Key="OwnButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource AccentButtonForeground}"/>
            <Setter Property="Background" Value="{ThemeResource AccentButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AccentButtonBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid x:Name="mainGrid">
        <canvas:CanvasAnimatedControl x:Name="GameCanvas" CreateResources="GameCanvas_CreateResources" Draw="GameCanvas_Draw" Loaded="GameCanvas_Loaded"/>
        <Grid x:Name="MenuField" Visibility="Visible">
            <Button x:Name="btnStart" Click="btnStart_Click" Content="Start Game" Style="{StaticResource StartMenuStyle}" Margin="0,-100,0,0" Height="70" Width="140"/>
            <Button x:Name="btnQuit" Click="btnQuit_Click" Content="Quit Game" Style="{StaticResource StartMenuStyle}" Margin="0,100,0,0" Height="70" Width="140"/>
        </Grid>
        <Grid x:Name="FactionField" Visibility="Collapsed">
            <TextBlock Text="PICK A FACTION" FontSize="30" FontFamily="Georgia" Foreground="Black" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0,-300,0,0"/>
            <Button x:Name="btnBritain" Click="btnBritain_Click" 
                    Style="{StaticResource FactionMenuStyle}"
                    Margin="-200,-100,0,0"
                    Height="70" Width="140">
                <StackPanel>
                    <Image Source="Assets/Images/FactionBanners/Britain.png" Height="40" Width="120"/>
                    <TextBlock Text="Britain" Style="{StaticResource TextBlockMenuStyle}"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnFrance" Click="btnFrance_Click" 
                    Style="{StaticResource FactionMenuStyle}"
                    Margin="200,-100,0,0"
                    Height="70" Width="140">
                <StackPanel>
                    <Image Source="Assets/Images/FactionBanners/France.png" Height="40" Width="120"/>
                    <TextBlock Text="France" Style="{StaticResource TextBlockMenuStyle}"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDutch" Click="btnDutch_Click" 
                    Style="{StaticResource FactionMenuStyle}"
                    Margin="-200,100,0,0"
                    Height="70" Width="140">
                <StackPanel>
                    <Image Source="Assets/Images/FactionBanners/Dutch.png" Height="40" Width="120"/>
                    <TextBlock Text="Dutch" Style="{StaticResource TextBlockMenuStyle}"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSpain" Click="btnSpain_Click" 
                    Style="{StaticResource FactionMenuStyle}"
                    Margin="200,100,0,0"
                    Height="70" Width="140">
                <StackPanel>
                    <Image Source="Assets/Images/FactionBanners/Spain.png" Height="40" Width="120"/>
                    <TextBlock Text="Spain" Style="{StaticResource TextBlockMenuStyle}"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="PlayingMenu" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="359*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="volumeSlider" Source="/Assets/Images/Menu/menu5.png" HorizontalAlignment="Left" Height="10" Margin="316,30,0,0" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="BtnMuteVolume" Click="BtnMuteVolume_Click"
                 Background="#161616"
                 Style="{StaticResource OwnButtonStyle}"
                 Height="30" Width="42"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" Margin="0,0,102,0" Grid.Column="1">
                <StackPanel>
                    <Image x:Name="muteButtonChange" Source="Assets/Images/Menu/volumeunmute.png" Height="20" Width="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnLowerVolume" Click="BtnLowerVolume_Click"
                 Background="#161616"
                 Style="{StaticResource OwnButtonStyle}"
                 Height="30" Width="42"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" Margin="0,0,59,0" Grid.Column="1">
                <StackPanel>
                    <Image Source="Assets/Images/Menu/volumelower.png" Height="20" Width="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnRaiseVolume" Click="BtnRaiseVolume_Click"
                 Background="#161616"
                 Style="{StaticResource OwnButtonStyle}"
                 Height="30" Width="42"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" Margin="0,0,16,0" Grid.Column="1">
                <StackPanel>
                    <Image Source="Assets/Images/Menu/volumeraise.png" Height="20" Width="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnMenuHelp" Click="BtnMenuHelp_Click"
                Background="#161616"
                Style="{StaticResource OwnButtonStyle}"
                Height="30" Width="39"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
                <StackPanel Margin="-18,-16,-17,-16">
                    <Image Source="/Assets/Images/Menu/help.png" Height="32" Width="30" RenderTransformOrigin="0.215,0.33"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="Dice" Visibility="Collapsed">
            <Button x:Name="btnRoll" Click="btnRoll_Click" 
                    Content="Roll"
                    Style="{StaticResource FactionMenuStyle}"
                    Margin="217,10,0,0"
                    Height="42" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Button>
        </Grid>
    </Grid>
</Page>
